{
    "name": "als/filesystem",
    "type": "library",
    "description": "FileSystem Component.",
    "keywords": ["als", "filesystem"],
    "homepage": "https://github.com/parser3/als.filesystem",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Petrushin",
            "email": "misha@design.ru",
            "homepage": "http://misha.design.ru",
            "role": "Developer"
        },
        {
            "name": "Leonid Knyazev",
            "email": "leonid@knyazev.me",
            "homepage": "https://knyazev.me",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/parser3/als.filesystem/issues"
    },
    "require-dev": {
        "parser/autoload": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Als\\FileSystem\\": "src/"
        }
    },
    "repositories": [
        { "type": "composer", "url": "https://pkg.parser.ru" }
    ]
}
